#Should id numbers be generated and exposed for written content
ids.generate=true
ids.expose=true

#The host name the system uses to refer to itself
local.host.name=localhost

#Mongo host/db configuration.
mongo.host=127.0.0.1
mongo.maxConnections=100
mongo.audit.dbname=atlas-audit
mongo.audit.enabled=false
mongo.amazon.dbname=amazon
#tags to specify connection to a particular mongo host
#see http://docs.mongodb.org/manual/tutorial/configure-replica-set-tag-sets/
#
#a fallback tag may only be specified if a tag has been
#
#format is key1:value1,key2:value2
mongo.db.tag=
mongo.db.tag.fallback=
#string whose valid values are the enums listed http://api.mongodb.org/java/2.6/com/mongodb/WriteConcern.html
processing.mongo.writeConcern=

# TELESCOPE SERVER
telescope.host=
telescope.environment=
telescope.coreReportingThreads=3
telescope.maxReportingThreads=6
telescope.queueSize=1000
telescope.reportingThreadName=owl-to-telescope
telescope.metricsPrefix=owl


#Are applicatiosn enabled
applications.enabled=true

#Applications service configs
applications.client.host=
applications.client.env=stage

#API Key for the C4 API.
c4.apiKey=DISABLED

#API Key for C4 Xbox Feed
c4.lakeviewavailability.key=DISABLED
c4.lakeviewavailability.apiroot=DISABLED

#C4 SSL Keystore config
c4.keystore.path=
c4.keystore.password=

#Flags to enabled remote-site updaters.
updaters.all.enabled=false
updaters.barb-channels.enabled=false
updaters.bbc.enabled=false
updaters.bbc-audience-data.enabled=false
updaters.itv.enabled=false
updaters.c4.enabled=false
updaters.c4pmlsd.enabled=false
updaters.five.enabled=false
updaters.ict.enabled=false
updaters.aorg.enabled=false
updaters.hulu.enabled=false
updaters.hbo.enabled=false
updaters.itunes.enabled=false
updaters.msn.enabled=false
updaters.pa.enabled=false
updaters.youtube.enabled=false
updaters.tvblob.enabled=false
updaters.preview.enabled=false
updaters.itvinterlinking.enabled=false
updaters.worldservice.enabled=false
updaters.redux.enabled=false
updaters.voila.enabled=false
updaters.lovefilm.enabled=false
updaters.netflix.enabled=false
# Youview ingest adapter (not output feed)
updaters.youview.enabled=false
updaters.bbc-products.enabled=false
updaters.thespace.enabled=false
updaters.musicbrainz.enabled=false
updaters.emipub.enabled=false
updaters.metabroadcast.enabled=false
updaters.metabroadcastpicks.enabled=false
updaters.btfeatured.enabled=false
updaters.talktalk.enabled=false
updaters.itvwhatson.enabled=false
updaters.wikipedia.films.enabled=false
updaters.wikipedia.tv.enabled=false
updaters.wikipedia.football.enabled=false
updaters.wikipedia.people.enabled=false
updaters.bbcnitro.enabled=false
updaters.bbcnitro.offschedule.enabled=false
updaters.thesuntvpicks.enabled=false
updaters.similarcontent.enabled=false
updaters.rovi.enabled=false
updaters.rte.enabled=false
updaters.bt-channels.enabled=false
updaters.btvod.enabled=false
updaters.knowledgemotion.enabled=false
updaters.getty.enabled=false
updaters.bt-events.enabled=false
updaters.opta-events.enabled=false
updaters.unbox.enabled=false

#IC Tomorrow module configuration
ict.csa_id=0
ict.username=DISABLED
ict.password=DISABLED

#George config
response.topic.name=atlas.app.www.response
george.host=

#Voila module 
cannon.host.name=
cannon.host.port=

#PA module
pa.ftp.username=
pa.ftp.password=
pa.ftp.host=
pa.ftp.path=

pa.filesPath=/data/pa 
pa.s3.bucket=pa-data
pa.people.enabled=false
pa.content.updater.threads=10

#Credentials for accessing /health/pa/schedule-liveness
pa.schedule.health.username=
pa.schedule.health.password=

#Location of World Service data files
worldservice.filesPath=/data/ws
s3.worldservice.bucket=

#iTunes module
itunes.epf.username=
itunes.epf.password=
itunes.epf.feedPath=

itunes.epf.localFilesPath=/data/itunes/
itunes.s3.bucket=itunes-data

#URL for RT film feed.
pa.film.feedUrl=

#RadioPlayer
rp.ftp.enabled=false
rp.ftp.services=all
rp.ftp.manualUpload.enabled=false
rp.upload.unique=
rp.password.unique=
rp.upload.autonomy=
rp.password.autonomy=
rp.health.password=

rp.https.manualUpload.enabled=false
rp.https.enabled=false
rp.https.serviceId=httpsUpload
rp.https.services=all
rp.https.baseUrl=
rp.https.username=
rp.https.password=

rp.s3.serviceId=s3Upload
rp.s3.bucket=
rp.s3.ftp.enabled=false
rp.s3.https.enabled=false

#S3 credentials
s3.access=
s3.secret=

#Interlinking delta upload location control
interlinking.delta.enabled=false
interlinking.delta.bucket=
interlinking.delta.folder=

#Lakeview upload location control
lakeview.upload.enabled=
lakeview.upload.hostname=http://blob.core.windows.net/
lakeview.upload.account=
lakeview.upload.key=
lakeview.upload.container=lakeview
lakeview.feature.genericTitlesEnabled=false
lakeview.feature.addXBoxOneAvailability=false

#Preview networks film feed url
preview.feedUrl=

# Search URL base 
atlas.search.host=

# Enable equivalence updaters
channel.equiv.enabled=false
equiv.updater.enabled=false
equiv.updater.youviewschedule.enabled=false
equiv.excludedUris=
equiv.excludedIds=
equiv.results.directory=/tmp
equiv.stream-updater.enabled=false
equiv.stream-updater.consumers.default=1
equiv.stream-updater.consumers.max=1

#Redux API location/credentials
redux.host=
redux.username=
redux.password=

#XMLTV S3 upload location
xmltv.upload.enabled=false
xmltv.upload.bucket=
xmltv.upload.folder=

#Lovefilm oauth API.
lovefilm.oauth.api.key=
lovefilm.oauth.api.secret=
lovefilm.s3.access=
lovefilm.s3.secret=
lovefilm.s3.bucket=
lovefilm.s3.folder=
lovefilm.missingThresholdPercentage=10
lovefilm.s3.fileName=

netflix.consumerKey=
netflix.fileName=netflix-ingest-data.xml
netflix.filesPath=/data/netflix
netflix.connectionTimeout=30
netflix.s3.bucket=

# INGEST: YOUVIEW 

youview.prod.url=
youview.stage.url=
youview.timeout.seconds=

# OUTPUT: YOUVIEW GENERAL SETTINGS

youview.upload.validation=false
youview.upload.timeout=30
youview.upload.maxRetries=3
youview.upload.taskTrimWindow.days=40

# OUTPUT: YOUVIEW AMAZON UNBOX

youview.upload.unbox.upload.enabled=false
youview.upload.unbox.url=
youview.upload.unbox.username=
youview.upload.unbox.password=

# OUTPUT: YOUVIEW NITRO

youview.upload.nitro.upload.enabled=false
youview.upload.nitro.url=
youview.upload.nitro.username=
youview.upload.nitro.password=

# OUTPUT: YOUVIEW LOVEFILM

youview.upload.lovefilm.upload.enabled=false
youview.upload.lovefilm.url=
youview.upload.lovefilm.username=
youview.upload.lovefilm.password=


btfeatured.productBaseUri=
btfeatured.rootDocumentUri=

itv.whaton.schedule.url=
itv.whatson.percentageFailureToTriggerJobFailure=10

thespace.keystore.path=
thespace.keystore.password=
thespace.url=

musicbrainz.dataDir=
emipub.dataFile=

cassandra.cluster=
cassandra.keyspace=
cassandra.seeds=
cassandra.port=9160
cassandra.maxConnectionsPerHost=
cassandra.maxBlockedThreadsPerHost=
cassandra.connectionTimeout=
cassandra.requestTimeout=
cassandra.enabled=false

#Magpie s3 location
magpie.s3.bucket=magpie-assets
magpie.s3.folder=
magpie.namespace=magpie

#Five Updater HTTP socket timeout (secs)
five.timeout.socket=180

#The Sun TV Picks RSS feed
thesuntvpicks.rss.url=
thesuntvpicks.contentgroup.uri=

#schedule repopulation tasks
schedule.repopulator.full.scheduled=true
schedule.repopulator.bbc.scheduled=true
schedule.repopulator.c4.scheduled=true
schedule.repopulator.redux.scheduled=true

#TalkTalk API host name
talktalk.host=
#Should XML from TalkTalk be schema validated (boolean)
talktalk.validate=

#Wikipedia adaptor concurrency control
updaters.wikipedia.films.simultaneousness=5
updaters.wikipedia.films.threads=2
updaters.wikipedia.tv.simultaneousness=5
updaters.wikipedia.tv.threads=2
updaters.wikipedia.football.simultaneousness=5
updaters.wikipedia.football.threads=2
updaters.wikipedia.people.simultaneousness=5
updaters.wikipedia.people.threads=2
bbc.nitro.host=
#Root resource
bbc.nitro.root=
#Nitro API key
bbc.nitro.apiKey=
#Max Requests per second, today
bbc.nitro.requestsPerSecond.today=5
#Max Requests per second, fortnight
bbc.nitro.requestsPerSecond.fortnight=2
bbc.nitro.requestsPerSecond.threeweek=50
bbc.nitro.requestsPerSecond.aroundtoday=50
#Nitro thread count for task updating today only
bbc.nitro.threadCount.today=10
#Nitro thread count for task updating fortnight round today
bbc.nitro.threadCount.fortnight=10
bbc.nitro.threadCount.threeweek=60
bbc.nitro.threadCount.aroundtoday=60
#Page size for requests to nitro
bbc.nitro.requestPageSize=50
#Percentage of tasks that need to fail to mark ingest job as failure
bbc.nitro.jobFailureThresholdPercent=10
bbc.audience-data.filename=

bt.channels.baseUri.production=
bt.channels.baseUri.test1=
bt.channels.baseUri.test2=
bt.channels.baseUri.reference=

bt.channels.ingestAdvertiseFrom.production=false
bt.channels.ingestAdvertiseFrom.test1=false
bt.channels.ingestAdvertiseFrom.test2=false
bt.channels.ingestAdvertiseFrom.reference=false

bt.channels.namespace.production=
bt.channels.namespace.test1=
bt.channels.namespace.test2=
bt.channels.namespace.reference=

bt.channels.freeviewPlatformChannelGroupId=

bt.vod.file=
bt.portal.baseUri=
bt.portal.contentGroups.baseUri=

bt.vod.mpx.feed.new.baseUrl=

bt.vod.mpx.prod.feed.baseUrl=
bt.vod.mpx.prod.feed.name=
bt.vod.mpx.prod.feed.params.q=
bt.vod.mpx.prod.feed.guidLookup.baseUrl=
bt.vod.mpx.prod.feed.guidLookup.name=
bt.vod.mpx.prod.feed.new.baseUrl=
bt.vod.mpx.prod.feed.new.suffix=

bt.vod.mpx.vold.feed.baseUrl=
bt.vod.mpx.vold.feed.name=
bt.vod.mpx.vold.feed.params.q=
bt.vod.mpx.vold.feed.guidLookup.baseUrl=
bt.vod.mpx.vold.feed.guidLookup.name=
bt.vod.mpx.vold.feed.new.baseUrl=
bt.vod.mpx.vold.feed.new.suffix=

bt.vod.mpx.vole.feed.baseUrl=http://feed.product.theplatform.eu/f/kfloDSwm/
bt.vod.mpx.vole.feed.name=
bt.vod.mpx.vole.feed.params.q=
bt.vod.mpx.vole.feed.guidLookup.baseUrl=
bt.vod.mpx.vole.feed.guidLookup.name=
bt.vod.mpx.vole.feed.new.baseUrl=
bt.vod.mpx.vole.feed.new.suffix=

bt.vod.mpx.systest2.feed.baseUrl=
bt.vod.mpx.systest2.feed.name=
bt.vod.mpx.systest2.feed.params.q=
bt.vod.mpx.systest2.feed.guidLookup.baseUrl=
bt.vod.mpx.systest2.feed.guidLookup.name=
bt.vod.mpx.systest2.new.baseUrl=
bt.vod.mpx.systest2.new.suffix=

metabroadcast.picks.priorityChannelGroup=

messaging.enabled=false
messaging.broker.url=
messaging.zookeeper=
messaging.system=
messaging.destination.content.changes=ChangesContent
messaging.destination.topics.changes=ChangesTopics
messaging.destination.schedule.changes=ChangesSchedule
messaging.destination.equiv.assert=EquivAssert
messaging.destination.content.group.changes=ChangesContentGroup
messaging.destination.event.changes=ChangesEventV2
messaging.destination.organisation.changes=ChangesOrganisation
messaging.destination.write.content=WriteContent
messaging.backOffIntervalMillis=100
messaging.maxBackOffMillis=10000
messaging.write.consumers.num=5
messaging.enabled.write.content=true

watermark.channelUris=

rte.feed.url=

service.bttv.id=
service.bttvotg.id=
service.web.id=
player.demand5.id=
player.4od.id=
service.ios.id=

player.itvplayer.id=
player.iplayer.id=

# Credentials for accessing Knowledgemotion content deals feeds
km.contentdeals.aws.accessKey=
km.contentdeals.aws.secretKey=
km.contentdeals.aws.s3BucketName=
# common-ingest
km.contentdeals.ingest.temporaryFileDirectory=

getty.client.id=
getty.client.secret=
getty.client.user=
getty.client.password=
getty.pagination=100
getty.idlistfile=/data/getty/km-getty-asset-ids.txt

bt.events.s3.bucket=

opta.events.http.baseUrl=omo.akamai.opta.net
opta.events.http.username=
opta.events.http.password=
# This format is described in the JavaDoc of OptaEvents.sportConfig
opta.events.http.sports.soccer.football_premier_league=f1|8|2017
opta.events.http.sports.soccer.football_scottish_premier_league=f1|14|2016
opta.events.http.sports.soccer.football_german_bundesliga=f1|22|2016
opta.events.http.sports.soccer.username=
opta.events.http.sports.soccer.password=
opta.events.http.sports.rugby.rugby_aviva_premiership=ruf1|201|2017|t
opta.events.http.sports.rugby.username=
opta.events.http.sports.rugby.password=
opta.events.http.sports.soccer.football_champions_league=f1|5|2017
opta.events.http.sports.soccer.football_europa_league=f1|6|2017
opta.events.http.sports.soccer.football_fa_cup=f1|1|2016

events.whitelist.ids=


sitemaps.c4.brightcove.publisherId=
sitemaps.c4.brightcove.playerId=
sitemaps.c4.flashplayerversion.uri=
sitemaps.c4.flashplayerversion.cacheInMinutes=30 

unbox.s3.bucket=
unbox.missingContent.percentage=100
unbox.url=

# Status Service
status.client.host=status-service.stage.svc.cluster.local
status.client.port=80