cassandra.cluster=Atlas
cassandra.keyspace=AtlasStage
cassandra.seeds=127.0.0.1
cassandra.maxConnectionsPerHost=10
cassandra.maxBlockedThreadsPerHost=10
cassandra.connectionTimeout=60000
cassandra.requestTimeout=60000

equiv.results.directory=/tmp

pa.s3.bucket=stage-pa-data

local.host.name=dev.mbst.tv:8080

magpie.s3.folder=dev

netflix.s3.bucket=mbst-netflix-ingest/dev

messaging.system=AtlasOwlDev

km.contentdeals.aws.accessKey=AKIAJXW27FR7QXQXY7PQ
km.contentdeals.aws.secretKey=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
km.contentdeals.aws.s3BucketName=mbst-watchfolders-dev
