{namespace atlas.templates.equivalence.widgets}

/**
 * @param results
 */
{template .resultsTable}
{if length($results) > 0}
<table>
    <tr><th>Time</th><th>Content</th><th></th><th></th></tr>
{foreach $result in $results}
    {call atlas.templates.equivalence.widgets.tableResult}
        {param result: $result /}
    {/call}
{/foreach}
</table>
{else}
<p style="margin-left:10px">No results</p>
{/if}
{/template}

/**
 * @param result
 */
{template .tableResult}
<tr>
    <td>{$result.time}</td>
    <td title="{$result.id}"><a href="/system/equivalence/result?uri={$result.encodedId}">{$result.title}</a></td>
    <td>{length($result.equivalences)}</td>
    <td>{if $result.hasStrong}✔{else}✘{/if}</td>
</tr>
{/template}

/**
 * @param result
 */
{template .result}
<h2>{$result.title} - <span class="target-uri">{$result.id}</span> <a style="margin-left:5px;vertical-align:middle" href="{$result.id}"><img src="/static/images/external.png"></a></h2>
{if length($result.resultTables) <= 0}
<p>No suggested equivalences</p>
{/if}
{foreach $resultTable in $result.resultTables}
    {if length($resultTable.equivalences) > 0}
    <table>
        <tr>
            <td></td>
            <th>Suggested</th>
            <th></th>
            <th>Combined</th>
            {foreach $source in $resultTable.sources}
            <th>{$source}</th>
            {/foreach}
            <th>Expected</th>
            <th>Not Expected</th>
            <th>Neither</th>
            <td></td>
        </tr>
    {foreach $equivalence in $resultTable.equivalences}
      <tr id="{$equivalence.id}"{if $equivalence.strong} class="strong"{/if}>
        <td>{if $equivalence.strong}✔{else}✘{/if}</td>
        <td><a href="?uri={$equivalence.encodedId}">{$equivalence.title} ({$equivalence.publisher})</a></td>
        <td><a href="{$equivalence.id}"><img src="/static/images/external.png"></a></td>
        {if $equivalence.scores['combined'] == false}
            <td>N/A</td>
        {else}
            <td {if $equivalence.scores['combined'] > 0} title="{print round($equivalence.scores['combined']/$resultTable.totals['combined']*100) }%"{/if}>
                {round($equivalence.scores['combined'], 5)}
            </td>
        {/if}
        {foreach $source in $resultTable.sources}
            {if $equivalence.scores[$source] == false}
                <td>N/A</td>
            {else}
                <td {if $equivalence.scores[$source] > 0} title="{print round($equivalence.scores[$source]/$resultTable.totals[$source]*100) }%"{/if}>
                    {round($equivalence.scores[$source], 5)}
                </td>
            {/if}
        {/foreach}
        <td><input type="radio" name="{$equivalence.encodedId}" value="expect" {if $equivalence.expected == 'expected'}checked{/if}></td>
        <td><input type="radio" name="{$equivalence.encodedId}" value="notExpect" {if $equivalence.expected == 'notexpected'}checked{/if}></td>
        <td><input type="radio" name="{$equivalence.encodedId}" value="unknown" {if $equivalence.expected == 'unknown'}checked{/if}></td>
        {if isFirst($equivalence)}
            <td rowspan="{print length($resultTable.equivalences)}"><input id={$result.encodedId} class="resultProbeUpdate" type="submit" value="Update Probe" style="font-size:12px"/></td>
        {/if}
      </tr>
    {/foreach}
    <tr>
        <td></td><td>Totals</td><td></td>
        {if not $resultTable.totals['combined']}
            <td>N/A</t>
        {else}
            <td>{print round($resultTable.totals['combined'], 5)}</td>
        {/if}
        {foreach $source in $resultTable.sources}
            {if not $resultTable.totals[$source]}
                <td>N/A</t>
            {else}
                <td>{print round($resultTable.totals[$source], 5)}</td>
            {/if}
        {/foreach}
        <td colspan="4"></td>
    </tr>
    </table>
    {else}
    <p>No suggested equivalences</p>
    {/if}
    {if $resultTable.desc}
        <div id="desc">
            {call atlas.templates.equivalence.widgets.description}
                {param descList: $resultTable.desc /}
            {/call}
        </div>
    {/if}
{/foreach}
<p class="time">{$result.time}</p>
{if $result.desc}
    <div id="desc">
        {call atlas.templates.equivalence.widgets.description}
            {param descList: $result.desc /}
        {/call}
    </div>
{/if}
{/template}

/**
 * @param descList
 */
{template .description}
    <ul>
	    {foreach $part in $descList}
	       {switch $part.type}
	           {case 'list'}
		           {if length($part.value) > 0}
			           {call atlas.templates.equivalence.widgets.description}
		                    {param descList: $part.value /}
		                {/call}
	                {/if}
	           {case 'string'}
	               <li>{$part.value}</li>
	       {/switch}
	    {/foreach}
    </ul>
{/template}

/**
 * @param probes
 */
{template .probes}
<ul>
{foreach $probe in $probes}
<li>
    {call atlas.templates.equivalence.widgets.probe}
        {param probe: $probe /}
    {/call}
</li>
{/foreach}
</ul>
{/template}

/**
 * @param probe
 */
{template .probe}
<table class="probe" id="{$probe.target}">
    <tr><td colspan="3" style="font-weight:bold">{if $probe.title}{$probe.title}{else}<a href="/system/equivalence/result?uri={$probe.encodedId}">{$probe.target}</a>{/if}</td><tr>
    <tr><td colspan="3">
    {if $probe.title}
        <a href="/system/equivalence/result?uri={$probe.encodedId}">{$probe.target}</a> - {$probe.timestamp}</td></tr>
        {call atlas.templates.equivalence.widgets.probeExpectations}
            {param expectations: $probe.expected /}
            {param label}
                Expected Equivalent
            {/param}
        {/call}
	    {call atlas.templates.equivalence.widgets.probeExpectations}
	        {param expectations: $probe.notExpected /}
            {param label}
                Expected NOT Equivalent
            {/param}
	    {/call}
	    {foreach $expected in $probe.others}
        <tr>
        {if isFirst($expected)}
            <td rowspan="{print length($probe.others)}">Other Equivalent</td>
        {/if}
            <td>{$expected.id}</td>
            <td>{$expected.score}</td>
        </tr>
    {/foreach}
    {else}
        No result yet</td></tr>
    {/if}
</table>
{/template}

/**
 * @param expectations
 * @param label
 */
{template .probeExpectations}
    {foreach $expected in $expectations}
	    <tr>
	    {if isFirst($expected)}
	        <td rowspan="{print length($expectations)}">{$label}</td>
	        
	    {/if}
	        <td class="{if $expected.correctExpectation}correct{else}incorrect{/if}"><a href="/system/equivalence/result?uri={$expected.encodedId}">{$expected.id}</a></td>
	        <td>{if $expected.score}{$expected.score}{else}None{/if}</td>
	    </tr>
	{/foreach}
{/template}

/**
 * @param probe
 * @param hideId
 */
{template .updateProbe}
<form action="./update" method="POST">
    <p><label>{if not $hideId}Target URI:{/if}<input style="width:440px" type="{if $hideId}hidden{else}text{/if}" name="uri" value="{$probe.target}"/></p>
    <p><label>Must be equivalent to:<textarea name="expect">{$probe.expectedEquivalent}</textarea></p>
    <p><label>Must NOT be equivalent to:<textarea name="notExpect">{$probe.expectedNotEquivalent}</textarea></p>
    <p><input class="probeUpdate" type="submit" value="Update" /></p>
</form>
{/template}
